<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pylera App"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="100px"
        android:background="@color/white"
        android:padding="175px"
        />
    <Button
        android:id="@+id/englishLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:padding="150px"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arabic"
        android:padding="150px"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urdu"
        android:padding="150px"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only English is implemented"
        android:textAlignment="center"
        android:background="@color/teal_200"
        android:padding="50px"
        />
</LinearLayout>